<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.TaskFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/emptyTasktext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/nova_slim"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="No tasks yet :("
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>